IMAGENAME=ghcr.io/uitsmijter/uitsmijter
TAG=latest

# Application settings
LOG_LEVEL=DEBUG
ROUTE="Host(`uitsmijter.local`) || Host(`login.example.com`)"
TLS=false
LISTEN=http,https

# Application Version
REDIS_VERSION=6.2.14
TRAEFIK_VERSION=v3.1.3

